<!-- Start writing your project code in this file! -->
<!DOCTYPE html>

<html>
    <head>
        <title>Isaks Kökshjälp (Working Title). Gör det lite enklare att hålla reda på köket.</title>
        <style>
            body
            {
                margin: 0px;
            }
            main 
            {

            }
            p 
            {
                text-align: center;
            }
            h1
            {
                text-align: center;
            }
            li 
            {
                text-align: center;
            }
            .left-section 
            {
                background-color:aqua;
                display: inline-block;
                width: 25%;
            }
            .recipie-list
            {
                border: solid;
                border-width: thin;
            }
            .ingredients-storage-list
            {
                border: solid;
                border-width: thin;
            }
            .middle-section
            {
                background-color: ghostwhite;    
                display: inline-block;
                width: 49%;    
                border: solid;
                border-width: thin;
            }
            .right-section
            {
                background-color: chartreuse;
                display: inline-block;
                width: 25%;
            }
            .timer-section
            {
                border: solid;
                border-width: thick;
            }
            .ingredients-needed-list
            {
                border: dotted;
                border-width: medium;
            }
        </style>
    </head>
        <body>
            <main>
            <div class="left-section">
                <div class="recipie-list"><p>Recipies List</p>
                </div>
                <div class="ingredients-storage-list">
                    <p>Ingredients in storage</p>                   
                </div>
            </div>
            <div class="middle-section">
                <div class="recipe-title">   
                    <h1>Välkommen till denna hemsida</h1>                 
                </div>
                <div class="about-page">
                    <p>Denna hemsida är till för att hjälp dig hålla organisering i köket, och få tips på enkla och nyttiga recept och kunna använda en timer på samma sida. Använd receptlistan till vänster på sidan. Under denna kan du se vilka varor du har att tillgå i ditt skafferi. Du kan även trycka på knappen längst ner för att lägga till fler varor eller ta bort varor när dessa har använts. Under timern kan du se vilka ingredienser du redan har hemma, och vilka ingredienser du behöver köpa in för att kunna laga receptet. Alla recept är relativt enkla utan för mycket olika ingredienser, de är nyttiga och instruktionerna ska vara tydliga och enkla att följa. </p>
                </div>
            </div>
            <div class="right-section">
                <div class="timer-section">
                    <p>Timer coming soon</p>
                </div>
                <div class="ingredients-needed-list">     
                    <p>Ingredients needed</p>              
                </div>
            </div>
        </main>
        </body>
</html>